thekevinscott/UpscalerJS/.github/actions/setup-pnpm/action.yml
name: Setup PNPM
description: "Sets up PNPM"

inputs:
  node-version:
    description: 'Node Version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - uses: pnpm/action-setup@v2
      with:
        version: 8
        run_install: false

    # - name: Get pnpm store directory
    #   shell: bash
    #   run: |
    #     echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    #     #     - uses: actions/cache@v3
    #     #       name: Setup pnpm cache
    #     #       with:
    #     #         path: ${{ env.STORE_PATH }}
    #     #         key: ${{ runner.os }}-${{ inputs.node-version }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
    #     #         restore-keys: |
    #     #           ${{ runner.os }}-${{ inputs.node-version }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install

    # - name: Install dependencies
    #   shell: bash
    #   run: pnpm install

    # - name: Install Puppeteer explicitly
    #   shell: bash
    #   run: node node_modules/puppeteer/install.js

    # - name: Re-install @tensorflow/tfjs-node
    #   shell: bash
    #   run: cd node_modules/@tensorflow/tfjs-node && pnpm run install

thekevinscott/UpscalerJS/.github/workflows/tests.yml
- name: 'Setup PNPM with Node 16'
  uses: ./.github/actions/setup-pnpm
  with:
    node-version: 16

thekevinscott/UpscalerJS/.github/workflows/tests.yml
- name: 'Setup PNPM with Node 22'
  uses: ./.github/actions/setup-pnpm
  with:
    node-version: 22